<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_before_arena"
    android:layout_height="match_parent"
    tools:context=".activities.ChoseOfDeckActivity"
    android:id="@+id/fl_chose">


    <RelativeLayout
        android:id="@+id/cardsLine"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"

        android:orientation="horizontal"
        android:weightSum="8">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFromDeck"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@color/white_ish"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cardsLine1"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="8">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewToDeck"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white_ish"


            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/battleButton"
        android:layout_width="120dp"
        android:layout_height="60dp"

        android:layout_centerInParent="true"
        android:text="Battle" />

</RelativeLayout>
